{
  "name": "@finance-flow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "react-router-dom": "^7.0.0",
    "@finance-flow/types": "workspace:*",
    "@finance-flow/validation": "workspace:*"
  },
  "devDependencies": {
    "@finance-flow/config": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.0",
    "jsdom": "^27.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0"
  }
}
