{
  "name": "@finance-flow/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --workspace-root db:generate && node --env-file-if-exists=../../.env --watch --watch-path=src --watch-path=../../packages/types/dist --watch-path=../../packages/validation/dist dev.mjs",
    "build": "pnpm --workspace-root db:generate && tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=../../.env dist/main.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "test:database": "node --env-file=../../.env --test test/database.integration.mjs"
  },
  "dependencies": {
    "@finance-flow/types": "workspace:*",
    "@finance-flow/validation": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "@prisma/client": "7.10.0",
    "@prisma/adapter-pg": "7.10.0",
    "jose": "^6.0.0"
  },
  "devDependencies": {
    "@finance-flow/config": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3"
  }
}
